<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Shadowsocks," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="昨天在群内看到有朋友在询问如何在Linux终端内使用SSR来实现科学上网，所以抽空研究了下在Linux中如何使用，本文参考了Otokaze 和 Django 两位的博客，文章链接在博文最后；SSR服务提供商依然采用了ssGlobal，在Google的过程中，找了不少解决方案，这里仅做一种简单整理，实验操作系统有CentOS 7.4 &amp;amp; Ubuntu 16.04.3。 ssr 代理服务下载1">
<meta name="keywords" content="Shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="在Linux终端使用SSR服务实现科学上网">
<meta property="og:url" content="https://samzong.me/2017/11/17/howto-use-ssr-on-linux-terminal/index.html">
<meta property="og:site_name" content="SAMZONG">
<meta property="og:description" content="昨天在群内看到有朋友在询问如何在Linux终端内使用SSR来实现科学上网，所以抽空研究了下在Linux中如何使用，本文参考了Otokaze 和 Django 两位的博客，文章链接在博文最后；SSR服务提供商依然采用了ssGlobal，在Google的过程中，找了不少解决方案，这里仅做一种简单整理，实验操作系统有CentOS 7.4 &amp;amp; Ubuntu 16.04.3。 ssr 代理服务下载1">
<meta property="og:updated_time" content="2017-11-17T03:54:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Linux终端使用SSR服务实现科学上网">
<meta name="twitter:description" content="昨天在群内看到有朋友在询问如何在Linux终端内使用SSR来实现科学上网，所以抽空研究了下在Linux中如何使用，本文参考了Otokaze 和 Django 两位的博客，文章链接在博文最后；SSR服务提供商依然采用了ssGlobal，在Google的过程中，找了不少解决方案，这里仅做一种简单整理，实验操作系统有CentOS 7.4 &amp;amp; Ubuntu 16.04.3。 ssr 代理服务下载1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'BMU7LQK8AV',
      apiKey: '39d2b07255732fc491f8ded4f47f4b04',
      indexName: 'samzong',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://samzong.me/2017/11/17/howto-use-ssr-on-linux-terminal/"/>





  <title>在Linux终端使用SSR服务实现科学上网 | SAMZONG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a76f6cdf9fa01b6846463e3b570e0528";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SAMZONG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://samzong.me/2017/11/17/howto-use-ssr-on-linux-terminal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SAMZONG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://samzong.oss-cn-shenzhen.aliyuncs.com/3-200.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SAMZONG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Linux终端使用SSR服务实现科学上网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T11:10:42+08:00">
                2017-11-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-17T11:54:58+08:00">
                2017-11-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shadowsocks/" itemprop="url" rel="index">
                    <span itemprop="name">Shadowsocks</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/11/17/howto-use-ssr-on-linux-terminal/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/11/17/howto-use-ssr-on-linux-terminal/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/11/17/howto-use-ssr-on-linux-terminal/" class="leancloud_visitors" data-flag-title="在Linux终端使用SSR服务实现科学上网">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>昨天在群内看到有朋友在询问如何在Linux终端内使用SSR来实现科学上网，所以抽空研究了下在Linux中如何使用，本文参考了<a href="https://www.zfl9.com/" target="_blank" rel="external">Otokaze</a> 和 <a href="https://www.djangoz.com" target="_blank" rel="external">Django</a> 两位的博客，文章链接在博文最后；SSR服务提供商依然采用了<a href="http://ssglobal.co/wp" target="_blank" rel="external">ssGlobal</a>，在Google的过程中，找了不少解决方案，这里仅做一种简单整理，实验操作系统有CentOS 7.4 &amp; Ubuntu 16.04.3。</p>
<h4 id="ssr-代理服务"><a href="#ssr-代理服务" class="headerlink" title="ssr 代理服务"></a>ssr 代理服务</h4><h5 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> 需要本地git 环境</span></div><div class="line">yum install -y git</div><div class="line">git clone https://github.com/SAMZONG/gfwlist2privoxy.git</div><div class="line">cd gfwlist2privoxy/</div><div class="line">mv ssr /usr/local/bin</div><div class="line">chmod +x /usr/local/bin/ssr</div></pre></td></tr></table></figure>
<h5 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# ssr install</div><div class="line">Cloning into '/usr/local/share/shadowsocksr'...</div><div class="line">remote: Counting objects: 5490, done.</div><div class="line">remote: Total 5490 (delta 0), reused 0 (delta 0), pack-reused 5490</div><div class="line">Receiving objects: 100% (5490/5490), 1.71 MiB | 410.00 KiB/s, done.</div><div class="line">Resolving deltas: 100% (3799/3799), done.</div><div class="line"></div><div class="line">[root@localhost ~]# ssr config 		# 配置文件路径 /usr/local/share/shadowsocksr/config.json</div><div class="line">&#123;</div><div class="line">    "server": "0..0.0.0",	// ssr服务器ip</div><div class="line">    "server_ipv6": "::",</div><div class="line">    "server_port": 8080,	// ssr服务器端口</div><div class="line">    "local_address": "127.0.0.1",</div><div class="line">    "local_port": 1080,</div><div class="line"></div><div class="line">    "password": "123456",		// 对应password</div><div class="line">    "method": "none",			// 这里对应SSGlobal配置中的Encryption</div><div class="line">    "protocol": "auth_chain_a",		//对应protocl</div><div class="line">    "protocol_param": "",</div><div class="line">    "obfs": "http_simple",		//对应obfs</div><div class="line">    "obfs_param": "hello.world",	//对应obfs_param</div><div class="line">    "speed_limit_per_con": 0,</div><div class="line">    "speed_limit_per_user": 0,</div><div class="line"></div><div class="line">    "additional_ports" : &#123;&#125;, // only works under multi-user mode</div><div class="line">    "additional_ports_only" : false, // only works under multi-user mode</div><div class="line">    "timeout": 120,</div><div class="line">    "udp_timeout": 60,</div><div class="line">    "dns_ipv6": false,</div><div class="line">    "connect_verbose_info": 0,</div><div class="line">    "redirect": "",</div><div class="line">    "fast_open": false</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="启动-关闭"><a href="#启动-关闭" class="headerlink" title="启动/关闭"></a>启动/关闭</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ssr start</div><div class="line">ssr stop</div></pre></td></tr></table></figure>
<h5 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssr uninstall # 这里操作会删除/usr/local/share/shadowsocksr</div></pre></td></tr></table></figure>
<p>以上，本地监听服务已经配置完成了，在填写的过程中，要注意你的本地监听地址和监听端口，默认是127.0.0.1:1080，如果你修改了设置，那么在后续配置中也要配合修改。</p>
<h4 id="Privoxy-配置"><a href="#Privoxy-配置" class="headerlink" title="Privoxy 配置"></a>Privoxy 配置</h4><p>首先，需要安装privoxy</p>
<h6 id="CentOS-7-4"><a href="#CentOS-7-4" class="headerlink" title="CentOS 7.4"></a>CentOS 7.4</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum install -y epel-release</div><div class="line">yum install -y privoxy</div></pre></td></tr></table></figure>
<h6 id="Ubuntu-16-04"><a href="#Ubuntu-16-04" class="headerlink" title="Ubuntu 16.04"></a>Ubuntu 16.04</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt install -y privoxy</div></pre></td></tr></table></figure>
<h5 id="全局模式"><a href="#全局模式" class="headerlink" title="全局模式"></a>全局模式</h5><p>代理模式同其他平台上方式，将所有http/https请求走代理服务，如果需要全局代理的话按照如下操作即可，如果要使用PAC模式，请跳过此部分。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> 添加本地ssr服务到配置文件</span></div><div class="line">echo 'forward-socks5 / 127.0.0.1:1080 .' &gt;&gt; /etc/privoxy/config</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> Privoxy 默认监听端口是是8118</span></div><div class="line">export http_proxy=http://127.0.0.1:8118</div><div class="line">export https_proxy=http://127.0.0.1:8118</div><div class="line">export no_proxy=localhost</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 启动服务</span></div><div class="line">systemctl start privoxy.service</div></pre></td></tr></table></figure>
<h5 id="PAC模式"><a href="#PAC模式" class="headerlink" title="PAC模式"></a>PAC模式</h5><p>使用GFWList是由AutoProxy官方维护，由众多网民收集整理的一个中国大陆防火长城的屏蔽列表，这里感谢<a href="https://www.zfl9.com/" target="_blank" rel="external">@Otokaze</a> 为我们提供了转换shell自动转换脚本，为了方便修改，我fork了这个项目，将这篇教程所用到的资源进行了汇总，你可以在最开始<code>git clone</code>的目录中找到执行脚本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# cd gfwlist2privoxy/</div><div class="line">[root@localhost gfwlist2privoxy]# ls</div><div class="line">gfw.action  gfwlist2privoxy  README.md  ssr</div><div class="line">[root@localhost gfwlist2privoxy]# bash gfwlist2privoxy</div><div class="line">proxy(socks5): 127.0.0.1:1080		# 注意，如果你修改了ssr本地监听端口是需要设置对应的</div><div class="line">&#123;+forward-override&#123;forward-socks5 127.0.0.1:1080 .&#125;&#125;</div><div class="line"></div><div class="line">=================================================================</div><div class="line"></div><div class="line">"cp -af /root/gfwlist2privoxy/gfw.action /etc/privoxy/"</div><div class="line"></div><div class="line">[root@localhost ~]# cp -af gfw.action /etc/privoxy/</div><div class="line">[root@localhost ~]# echo 'actionsfile gfw.action' &gt;&gt; /etc/privoxy/config</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> Privoxy 默认监听端口是是8118</span></div><div class="line">export http_proxy=http://127.0.0.1:8118</div><div class="line">export https_proxy=http://127.0.0.1:8118</div><div class="line">export no_proxy=localhost</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 启动服务</span></div><div class="line">systemctl start privoxy.service</div></pre></td></tr></table></figure>
<h5 id="proxy-环境变量"><a href="#proxy-环境变量" class="headerlink" title="proxy 环境变量"></a>proxy 环境变量</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> privoxy默认监听端口为8118</span></div><div class="line">export http_proxy=http://127.0.0.1:8118</div><div class="line">export https_proxy=http://127.0.0.1:8118</div><div class="line">export no_proxy=localhost</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> no_proxy是不经过privoxy代理的地址</span></div><div class="line"><span class="meta">#</span><span class="bash"> 只能填写具体的ip、域名后缀，多个条目之间使用<span class="string">','</span>逗号隔开</span></div><div class="line"><span class="meta">#</span><span class="bash"> 比如: <span class="built_in">export</span> no_proxy=<span class="string">"localhost, 192.168.1.1, ip.cn, chinaz.com"</span></span></div><div class="line"><span class="meta">#</span><span class="bash"> 访问 localhost、192.168.1.1、ip.cn、*.ip.cn、chinaz.com、*.chinaz.com 将不使用代理</span></div></pre></td></tr></table></figure>
<h4 id="代理测试"><a href="#代理测试" class="headerlink" title="代理测试"></a>代理测试</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> 访问各大网站，如果都有网页源码输出说明代理没问题</span></div><div class="line">curl -sL www.baidu.com</div><div class="line">curl -sL www.google.com</div><div class="line">curl -sL www.google.com.hk</div><div class="line">curl -sL www.google.co.jp</div><div class="line">curl -sL www.youtube.com</div><div class="line">curl -sL mail.google.com</div><div class="line">curl -sL facebook.com</div><div class="line">curl -sL twitter.com</div><div class="line">curl -sL www.wikipedia.org</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 获取当前 IP 地址</span></div><div class="line"><span class="meta">#</span><span class="bash"> 如果使用 privoxy 全局模式，则应该显示 ss 服务器的 IP</span></div><div class="line"><span class="meta">#</span><span class="bash"> 如果使用 privoxy gfwlist模式，则应该显示本地公网 IP</span></div><div class="line">curl -sL ip.chinaz.com/getip.aspx</div></pre></td></tr></table></figure>
<h5 id="管理脚本"><a href="#管理脚本" class="headerlink" title="管理脚本"></a>管理脚本</h5><p>在以上部署操作完成后，应该已经可以正常科学上网了，但是如果需要进行管理时，需要分别管理ssr和privoxy，为了方便管理，这里写了一个shell脚本方便管理: ssr_manager</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></div><div class="line"><span class="meta">#</span><span class="bash"> Author Samzong.lu</span></div><div class="line"></div><div class="line">case $1 in</div><div class="line">	start)</div><div class="line">		ssr start &amp;&gt; /var/log/ssr-local.log</div><div class="line">		systemctl start privoxy.service</div><div class="line">		export http_proxy=http://127.0.0.1:8118</div><div class="line">		export https_proxy=http://127.0.0.1:8118</div><div class="line">		export no_proxy="localhost, ip.cn, chinaz.com"</div><div class="line">		;;</div><div class="line">	stop)</div><div class="line">		unset http_proxy https_proxy no_proxy</div><div class="line">		systemctl stop privoxy.service</div><div class="line">		ssr stop &amp;&gt; /var/log/ssr-log.log</div><div class="line">		;;</div><div class="line">	autostart)</div><div class="line">		echo "ssr start" &gt;&gt; /etc/rc.local</div><div class="line">		systemctl enable privoxy.service</div><div class="line">		echo "http_proxy=http://127.0.0.1:8118" &gt;&gt; /etc/bashrc</div><div class="line">		echo "https_proxy=http://127.0.0.1:8118" &gt;&gt; /etc/bashrc</div><div class="line">		echo "no_proxy='localhost, ip.cn, chinaz.com'" &gt;&gt; /etc/bashrc</div><div class="line">		;;</div><div class="line">	*)</div><div class="line">		echo "usage: source $0 start|stop|autostart"</div><div class="line">		exit 1</div><div class="line">		;;</div><div class="line">esac</div></pre></td></tr></table></figure>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">mv gfwlist2privoxy/ssr_manager /usr/local/bin</div><div class="line">chmod +x ssr_manager</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 启动服务</span></div><div class="line">ssr_manager start</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 关闭服务</span></div><div class="line">ssr_manager stop </div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 添加开机自启动</span></div><div class="line">ssr_manager autostart</div></pre></td></tr></table></figure>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a href="https://www.zfl9.com/ss-local.html" target="_blank" rel="external">https://www.zfl9.com/ss-local.html</a></li>
<li><a href="https://www.djangoz.com/2017/08/16/linux_setup_ssr/" target="_blank" rel="external">https://www.djangoz.com/2017/08/16/linux_setup_ssr/</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/howto-user-ssr-on-mac/" rel="next" title="HowTo Use SSR Service on Mac">
                <i class="fa fa-chevron-left"></i> HowTo Use SSR Service on Mac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://samzong.oss-cn-shenzhen.aliyuncs.com/3-200.jpg"
               alt="SAMZONG" />
          <p class="site-author-name" itemprop="name">SAMZONG</p>
           
              <p class="site-description motion-element" itemprop="description">面朝大海，春暖花开</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SAMZONG" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:samzong.lu@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ssr-代理服务"><span class="nav-number">1.</span> <span class="nav-text">ssr 代理服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装配置"><span class="nav-number">1.2.</span> <span class="nav-text">安装配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动-关闭"><span class="nav-number">1.3.</span> <span class="nav-text">启动/关闭</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卸载"><span class="nav-number">1.4.</span> <span class="nav-text">卸载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Privoxy-配置"><span class="nav-number">2.</span> <span class="nav-text">Privoxy 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CentOS-7-4"><span class="nav-number">2.0.1.</span> <span class="nav-text">CentOS 7.4</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Ubuntu-16-04"><span class="nav-number">2.0.2.</span> <span class="nav-text">Ubuntu 16.04</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全局模式"><span class="nav-number">2.1.</span> <span class="nav-text">全局模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PAC模式"><span class="nav-number">2.2.</span> <span class="nav-text">PAC模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#proxy-环境变量"><span class="nav-number">2.3.</span> <span class="nav-text">proxy 环境变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理测试"><span class="nav-number">3.</span> <span class="nav-text">代理测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#管理脚本"><span class="nav-number">3.1.</span> <span class="nav-text">管理脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用"><span class="nav-number">3.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SAMZONG</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt1o1spk';
      var conf = 'prod_5af118a1818cbadadd3298facadf1c48';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zKBiHHclrnIqtewvTXUjqqTb-gzGzoHsz", "TtKGBrMabdSprnnhqaRatIbB");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
