<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">如何重置 Mac 的 SMC | samzong</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://samzong.me/2020/11/23/ru-he-zhong-zhi-mac-de-smc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="如何重置 Mac 的 SMC | samzong"><meta data-rh="true" name="description" content="M 系列芯片的 MacBook 不具备 SMC 功能，以前由芯片控制的功能都嵌入到处理器内，重启电脑即可达到重置 SMC 的效果。"><meta data-rh="true" property="og:description" content="M 系列芯片的 MacBook 不具备 SMC 功能，以前由芯片控制的功能都嵌入到处理器内，重启电脑即可达到重置 SMC 的效果。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-11-23T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Mac"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://samzong.me/2020/11/23/ru-he-zhong-zhi-mac-de-smc"><link data-rh="true" rel="alternate" href="https://samzong.me/2020/11/23/ru-he-zhong-zhi-mac-de-smc" hreflang="en"><link data-rh="true" rel="alternate" href="https://samzong.me/2020/11/23/ru-he-zhong-zhi-mac-de-smc" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="samzong RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="samzong Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="samzong JSON Feed"><link rel="stylesheet" href="/assets/css/styles.94db4b8a.css">
<script src="/assets/js/runtime~main.ec37c0f9.js" defer="defer"></script>
<script src="/assets/js/main.6624e7d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🫵🫵🫵  警钟长鸣！遵纪守法，拒绝科学上网，拒绝传播违法信息；如有发现，请立即拨打 110 !  🫵🫵🫵</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="M 系列芯片的 MacBook 不具备 SMC 功能，以前由芯片控制的功能都嵌入到处理器内，重启电脑即可达到重置 SMC 的效果。"><header><h1 class="title_f1Hy" itemprop="headline">如何重置 Mac 的 SMC</h1><div class="container_mt6G margin-vert--md"><time datetime="2020-11-23T00:00:00.000Z" itemprop="datePublished">November 23, 2020</time></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><code>M 系列芯片</code>的 MacBook 不具备 <code>SMC</code> 功能，以前由芯片控制的功能都嵌入到处理器内，重启电脑即可达到重置 <code>SMC</code> 的效果。</p><blockquote>
<p>根据经验，关闭 MacBook 至少 30 秒后再开机，可以达到重置 SMC 的效果。</p>
</blockquote></div></div>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1617437045272-4d2c8ef2-804a-4ed7-bb53-b241152c780c.png?x-oss-process=image/resize,w_960,m_lfit" alt="img" class="img_ev3q"></p>
<p>MacBookPro 雷电口不可用了不着送修，尝试下一下方法；可以为您省下大几千块钱哟 ~</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是-smc">什么是 SMC？<a href="#什么是-smc" class="hash-link" aria-label="Direct link to 什么是 SMC？" title="Direct link to 什么是 SMC？">​</a></h2>
<p>SMC 全称 系统管理控制器负责管理与以下功能相关的行为：</p>
<ul>
<li>电源，包括电源按钮和 USB 端口的电源</li>
<li>电池和充电</li>
<li>风扇和其他热能管理功能</li>
<li>指示灯或感应器，例如状态指示灯（睡眠状态、电池充电状态等）、突发移动感应器、环境光传感器和键盘背光</li>
<li>打开和合上笔记本电脑盖时的行为</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="smc-常见问题">SMC 常见问题<a href="#smc-常见问题" class="hash-link" aria-label="Direct link to SMC 常见问题" title="Direct link to SMC 常见问题">​</a></h2>
<p>由于 Mac 的雷电接口经常需要插拔外接设备，而外接设备的接口电流电压不一致，Mac 在遇到异常电涌时会触发  SMC 的自我保护机制，通常意义是雷电口不可用。</p>
<p>通过重置系统管理控制器 (SMC) 可以解决某些与电源、电池、风扇和其他功能相关的问题。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="注意事项">注意事项<a href="#注意事项" class="hash-link" aria-label="Direct link to 注意事项" title="Direct link to 注意事项">​</a></h2>
<p>新款 Apple M1 设备的重置步骤本文不一致，后续会补充更新</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="配备-t2-芯片的笔记本电脑">配备 T2 芯片的笔记本电脑<a href="#配备-t2-芯片的笔记本电脑" class="hash-link" aria-label="Direct link to 配备 T2 芯片的笔记本电脑" title="Direct link to 配备 T2 芯片的笔记本电脑">​</a></h2>
<ul>
<li>
<p>将 Mac 关机</p>
</li>
<li>
<p>在内建键盘上，按住以下所有按键。Mac 可能会开机。</p>
<ul>
<li>键盘左侧的 <strong>Control</strong> <img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1617437210613-0f478f9a-1f5b-4b51-8060-6f9af28a4ae0.png?x-oss-process=image/resize,w_960,m_lfit" alt="img" class="img_ev3q"></li>
<li>键盘左侧的 <strong>Option</strong> (Alt) <img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1617437216356-d0ba8e9e-ebb9-4756-8459-124876d0c332.png?x-oss-process=image/resize,w_960,m_lfit" alt="img" class="img_ev3q"></li>
<li>键盘右侧的 <strong>Shift</strong> <img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1617437210667-cdfb2059-1d3d-4cb4-bb6c-88e38c1c3054.png?x-oss-process=image/resize,w_960,m_lfit" alt="img" class="img_ev3q"></li>
</ul>
</li>
<li>
<p>按住<strong>全部三个按键</strong> 7 秒钟，然后在不松开按键的情况下按住<strong>电源按钮</strong>。如果 Mac 处于开机状态，它将在您按住这些按键时关机。</p>
</li>
</ul>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1617437286162-81a557b7-7f54-49b2-9ad6-32716f0b8488.png?x-oss-process=image/resize,w_960,m_lfit" alt="img" class="img_ev3q"></p>
<ul>
<li>继续按住<strong>全部四个按键</strong> 7 秒钟，然后松开这些按键。</li>
<li>等待几秒钟，然后按下<strong>电源按钮</strong>以将 Mac 开机。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="配备-t2-芯片的台式电脑">配备 T2 芯片的台式电脑<a href="#配备-t2-芯片的台式电脑" class="hash-link" aria-label="Direct link to 配备 T2 芯片的台式电脑" title="Direct link to 配备 T2 芯片的台式电脑">​</a></h2>
<ol>
<li>将 Mac 关机，然后拔下电源线。</li>
<li>等待 15 秒钟，然后重新接回电源线。</li>
<li>等待 5 秒钟，然后按下<strong>电源按钮</strong>以将 Mac 开机。</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="在其他电脑上重置-smc">在其他电脑上重置 SMC<a href="#在其他电脑上重置-smc" class="hash-link" aria-label="Direct link to 在其他电脑上重置 SMC" title="Direct link to 在其他电脑上重置 SMC">​</a></h2>
<p>如果您的 Mac 没有配备 Apple T2 安全芯片，请按照以下步骤操作。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="装有不可拆卸电池的笔记本电脑">装有不可拆卸电池的笔记本电脑<a href="#装有不可拆卸电池的笔记本电脑" class="hash-link" aria-label="Direct link to 装有不可拆卸电池的笔记本电脑" title="Direct link to 装有不可拆卸电池的笔记本电脑">​</a></h3>
<p>这类电脑包括 2009 年中至 2017 年推出的 MacBook Pro 机型、2017 年或之前推出的 MacBook Air 机型，以及所有 MacBook 机型，但 MacBook（13 英寸，2009 年中）除外。</p>
<ol>
<li>将 Mac 关机。</li>
<li>在内建键盘上，按住以下所有按键：</li>
</ol>
<ul>
<li>
<p>键盘左侧的 <strong>Shift</strong> <img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1617437453096-c4dd55c9-dea8-4ece-810d-d0a6bf880b5a.png?x-oss-process=image/resize,w_960,m_lfit" alt="img" class="img_ev3q"></p>
</li>
<li>
<p>键盘左侧的 <strong>Control</strong> <img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1617437452982-7bdab59b-e4d2-4aa0-863d-59d224b081a9.png?x-oss-process=image/resize,w_960,m_lfit" alt="img" class="img_ev3q"></p>
</li>
<li>
<p>键盘左侧的 <strong>Option</strong> (Alt) <img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1617437453069-12f401d8-bfbf-4657-9323-67169460f2fa.png?x-oss-process=image/resize,w_960,m_lfit" alt="img" class="img_ev3q"></p>
</li>
<li>
<p>在按住<strong>全部三个按键</strong>的情况下，按住<strong>电源按钮</strong>。</p>
</li>
</ul>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1617437452835-44611990-1f9b-49c4-a49b-446cef022d56.png?x-oss-process=image/resize,w_960,m_lfit" alt="img" class="img_ev3q"></p>
<ul>
<li>按住<strong>全部四个按键</strong> 10 秒钟。</li>
<li>松开所有按键，然后按下<strong>电源按钮</strong>以将 Mac 开机。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="装有可拆卸电池的笔记本电脑">装有可拆卸电池的笔记本电脑<a href="#装有可拆卸电池的笔记本电脑" class="hash-link" aria-label="Direct link to 装有可拆卸电池的笔记本电脑" title="Direct link to 装有可拆卸电池的笔记本电脑">​</a></h3>
<p>这类电脑包括 2009 年初或之前推出的所有 MacBook Pro 和 MacBook 机型，以及 MacBook（13 英寸，2009 年中）。</p>
<ol>
<li>将 Mac 关机。</li>
<li>拆下电池。</li>
<li>按住<strong>电源按钮</strong> 5 秒钟。</li>
<li>重新安装电池。</li>
<li>按下<strong>电源按钮</strong>以将 Mac 开机。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="台式电脑">台式电脑<a href="#台式电脑" class="hash-link" aria-label="Direct link to 台式电脑" title="Direct link to 台式电脑">​</a></h3>
<ol>
<li>将 Mac 关机，然后拔下电源线。</li>
<li>等待 15 秒钟，然后重新接回电源线。</li>
<li>等待 5 秒钟，然后按下<strong>电源按钮</strong>以将 Mac 开机。</li>
</ol></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/mac">Mac</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2020/11/24/Check-You-Favorites-App-Is-Ready-Apple-Silicon"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Check You App readyOnAppleSilicon</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2020/11/18/dai-ma-ge-shi-xiang-guan"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">代码格式相关</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是-smc" class="table-of-contents__link toc-highlight">什么是 SMC？</a></li><li><a href="#smc-常见问题" class="table-of-contents__link toc-highlight">SMC 常见问题</a></li><li><a href="#注意事项" class="table-of-contents__link toc-highlight">注意事项</a></li><li><a href="#配备-t2-芯片的笔记本电脑" class="table-of-contents__link toc-highlight">配备 T2 芯片的笔记本电脑</a></li><li><a href="#配备-t2-芯片的台式电脑" class="table-of-contents__link toc-highlight">配备 T2 芯片的台式电脑</a></li><li><a href="#在其他电脑上重置-smc" class="table-of-contents__link toc-highlight">在其他电脑上重置 SMC</a><ul><li><a href="#装有不可拆卸电池的笔记本电脑" class="table-of-contents__link toc-highlight">装有不可拆卸电池的笔记本电脑</a></li><li><a href="#装有可拆卸电池的笔记本电脑" class="table-of-contents__link toc-highlight">装有可拆卸电池的笔记本电脑</a></li><li><a href="#台式电脑" class="table-of-contents__link toc-highlight">台式电脑</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>