<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Kafka 调研及功能设计 | samzong</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://samzong.me/2022/09/27/kafka-jing-pin-diao-yan-ji-gong-neng-she-ji"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Kafka 调研及功能设计 | samzong"><meta data-rh="true" name="description" content="调研对象"><meta data-rh="true" property="og:description" content="调研对象"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-09-27T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Microservice,Kafka"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://samzong.me/2022/09/27/kafka-jing-pin-diao-yan-ji-gong-neng-she-ji"><link data-rh="true" rel="alternate" href="https://samzong.me/2022/09/27/kafka-jing-pin-diao-yan-ji-gong-neng-she-ji" hreflang="en"><link data-rh="true" rel="alternate" href="https://samzong.me/2022/09/27/kafka-jing-pin-diao-yan-ji-gong-neng-she-ji" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="samzong RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="samzong Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="samzong JSON Feed"><link rel="stylesheet" href="/assets/css/styles.94db4b8a.css">
<script src="/assets/js/runtime~main.ec37c0f9.js" defer="defer"></script>
<script src="/assets/js/main.6624e7d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🫵🫵🫵  警钟长鸣！遵纪守法，拒绝科学上网，拒绝传播违法信息；如有发现，请立即拨打 110 !  🫵🫵🫵</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="调研对象"><header><h1 class="title_f1Hy" itemprop="headline">Kafka 调研及功能设计</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-09-27T00:00:00.000Z" itemprop="datePublished">September 27, 2022</time></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="调研对象">调研对象<a href="#调研对象" class="hash-link" aria-label="Direct link to 调研对象" title="Direct link to 调研对象">​</a></h2>
<table><thead><tr><th>厂家</th><th>产品控制台主页</th><th>应用模式</th></tr></thead><tbody><tr><td>阿里云</td><td><a href="https://kafka.console.aliyun.com/" target="_blank" rel="noopener noreferrer">https://kafka.console.aliyun.com/</a></td><td>中间件 PaaS 模块之一</td></tr><tr><td>腾讯云</td><td><a href="https://console.cloud.tencent.com/ckafka/overview" target="_blank" rel="noopener noreferrer">https://console.cloud.tencent.com/ckafka/overview</a></td><td>中间件 PaaS 模块之一</td></tr><tr><td>华为云</td><td><a href="https://console.huaweicloud.com/dms/?region=cn-east-3&amp;engine=kafka" target="_blank" rel="noopener noreferrer">https://console.huaweicloud.com/dms/?region=cn-east-3&amp;engine=kafka</a></td><td>中间件 PaaS 模块之一</td></tr><tr><td>QingCloud</td><td><a href="https://console.qingcloud.com/pek3/app/app-n9ro0xcp/" target="_blank" rel="noopener noreferrer">https://console.qingcloud.com/pek3/app/app-n9ro0xcp/</a></td><td>中间件 AppCenter 模块之一</td></tr><tr><td>UCloud</td><td><a href="https://console.ucloud.cn/ukafka/ukafka" target="_blank" rel="noopener noreferrer">https://console.ucloud.cn/ukafka/ukafka</a></td><td>中间件 PaaS 模块之一</td></tr><tr><td>时速云</td><td><a href="https://console.tenxcloud.com/middleware_center/app" target="_blank" rel="noopener noreferrer">https://console.tenxcloud.com/middleware_center/app</a></td><td>中间件 应用之一</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="operator-选型">operator 选型<a href="#operator-选型" class="hash-link" aria-label="Direct link to operator 选型" title="Direct link to operator 选型">​</a></h2>
<ul>
<li><a href="https://github.com/strimzi/strimzi-kafka-operator" target="_blank" rel="noopener noreferrer">https://github.com/strimzi/strimzi-kafka-operator</a></li>
<li><a href="https://github.com/banzaicloud/koperator" target="_blank" rel="noopener noreferrer">https://github.com/banzaicloud/koperator</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="功能横向对比">功能横向对比<a href="#功能横向对比" class="hash-link" aria-label="Direct link to 功能横向对比" title="Direct link to 功能横向对比">​</a></h3>
<table><thead><tr><th>功能点</th><th>阿里云</th><th>腾讯云</th><th>华为云</th><th>QingCloud</th><th>UCloud</th><th>时速云</th><th>strimzi-kafka-operator</th><th>koperator</th></tr></thead><tbody><tr><td>Kafka 实例的生命周期管理</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td></tr><tr><td>Kafka 多版本支持</td><td>√ 默认固定，工单调整</td><td>√</td><td>√</td><td>√(仅 1 个)</td><td>√</td><td>√</td><td>√</td><td>√</td></tr><tr><td>Kafka 节点列表</td><td>√</td><td></td><td>√</td><td></td><td>√</td><td>跳转 Pod</td><td>√ (能创建 pod)</td><td>√</td></tr><tr><td>Kafka 原生参数管理</td><td> </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td> </td><td></td><td>√</td><td>√ 原生</td><td>√</td><td>√ 原生</td><td>√</td><td>√</td><td></td></tr><tr><td>Kafka 常用参数抽象</td><td>√</td><td>√</td><td>√</td><td></td><td>√</td><td></td><td>√</td><td>√</td></tr><tr><td>Kafka 模块自带 Zookeeper</td><td>√</td><td>√</td><td>√</td><td></td><td>√</td><td></td><td>√</td><td> </td></tr><tr><td> </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>消息查询功能</td><td>√</td><td>√</td><td>√</td><td>√ 原生</td><td></td><td>√ 原生</td><td></td><td></td></tr><tr><td>消息下载功能</td><td>√(高级版）</td><td></td><td> </td><td></td><td></td><td></td><td></td><td></td></tr><tr><td> </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Topic 管理列表</td><td>√</td><td>√</td><td>√</td><td>√ 原生</td><td>√</td><td>√ 原生</td><td> </td><td></td></tr><tr><td> </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Topic 增删改查</td><td>√</td><td>√</td><td>√</td><td>√ 原生</td><td>√</td><td>√ 原生</td><td> </td><td></td></tr><tr><td> </td><td> </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td> </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Topic 高级参数支持</td><td>√</td><td>√</td><td>√</td><td>√ 原生</td><td>√</td><td>√ 原生</td><td> </td><td></td></tr><tr><td> </td><td> </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td> </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Topic 详情</td><td>√</td><td>√</td><td> </td><td></td><td></td><td></td><td></td><td></td></tr><tr><td> </td><td>√ 原生</td><td>√</td><td>√ 原生</td><td>√</td><td>√</td><td></td><td></td><td></td></tr><tr><td>Consumer Group 列表</td><td>√</td><td>√</td><td></td><td>√ 原生</td><td></td><td>√ 原生</td><td></td><td></td></tr><tr><td>Consumer Group 增删改查</td><td>√</td><td>√</td><td></td><td>√ 原生</td><td>√</td><td>√ 原生</td><td></td><td></td></tr><tr><td>资源监控看板</td><td>√</td><td>√</td><td></td><td>√</td><td>√</td><td>√</td><td>√ grafana dashboard</td><td>√ grafana dashboard</td></tr><tr><td>Kafka 业务数据监控 (消息量/积压/消费情况)</td><td>√</td><td>√</td><td>√</td><td></td><td>√</td><td>√Grafana</td><td>√ exporter+grafana</td><td>√  exporter+grafana</td></tr><tr><td>示例接入代码</td><td>√</td><td>√</td><td>√</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>消息发送测试窗口</td><td>√</td><td>√</td><td>√</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Kafka 服务日志查看</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>操作审计日志查看</td><td>√</td><td>√</td><td>√</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>提供 Kafka Manager UI</td><td></td><td></td><td></td><td>√</td><td></td><td>√</td><td></td><td></td></tr><tr><td>提供 kafka export 备份功能</td><td>√</td><td>√</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>友好性帮助文档</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td></td><td></td><td></td></tr><tr><td>提供帮助用户迁入上云</td><td>√</td><td>√</td><td>√</td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-创建过程及开放参数">Kafka 创建过程及开放参数<a href="#kafka-创建过程及开放参数" class="hash-link" aria-label="Direct link to Kafka 创建过程及开放参数" title="Direct link to Kafka 创建过程及开放参数">​</a></h2>
<table><thead><tr><th>厂家</th><th>字段</th></tr></thead><tbody><tr><td>阿里云</td><td>名称流量规格集群流量 = 业务流量 + 集群内副本复制流量，该规格实际业务读流量处理峰值为 50 MB/s，业务写流量处理峰值为 10 MB/s。磁盘容量数据默认 3 副本存储。实例规格为标准版时，如购买 300G 磁盘，实际存储业务的磁盘大小为 100G，其余 200G 为备份容量。实例规格为专业版时，如购买 300G 磁盘，实际存储业务的磁盘大小为 300G，额外赠送 600G 备份容量。消息保留最长时间是指在磁盘容量充足的情况下，消息的最长保留时间；在磁盘容量不足（即磁盘水位达到 85%）时，将提前删除旧的消息，以确保服务可用性；默认 72 小时，可选 24 小时 ～ 168 小时。最大消息大小，默认 1MB 边界值？标准版实例单条消息最大为 256KB，专业版实例单条消息最大为 10MB 且支持<strong>下载</strong>Topic 数量</td></tr><tr><td>腾讯云</td><td>名称 Kafka 版本实例规格配置存储容量消息保留时长</td></tr><tr><td>华为云</td><td>名称 Kafka 版本实例规格配置存储容量</td></tr><tr><td>QingCloud</td><td>名称 Kafka 版本 Kafka 节点配置：CPU / 内存  / 节点数（规格 ）客户端节点配置：CPU / 内存  / 节点数（规格）Kafka-Manager / CLI）Zookeeper 实例存储容量自定义参数配置内部 Topic offset replicasKafka manager 认证 zabbix.agentkafka scale version</td></tr><tr><td>UCloud</td><td>名称 Kafka 版本实例规格配置 + 存储容量实例数 3<code>&lt;</code>设定值<code>&lt;</code>100 消息保留时长</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基础设计问题">基础设计问题<a href="#基础设计问题" class="hash-link" aria-label="Direct link to 基础设计问题" title="Direct link to 基础设计问题">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="部署方式">部署方式？<a href="#部署方式" class="hash-link" aria-label="Direct link to 部署方式？" title="Direct link to 部署方式？">​</a></h3>
<p>DCE5 支持多集群，Kafka 采用 operator 的方式部署，则需要先安装 Operator 模板到集群内</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什么时间安装---kafka-operator">什么时间安装   Kafka-operator？<a href="#什么时间安装---kafka-operator" class="hash-link" aria-label="Direct link to 什么时间安装   Kafka-operator？" title="Direct link to 什么时间安装   Kafka-operator？">​</a></h3>
<p>在用户创建 kafka 实例时，检测是否目标集群是否存在 kafka-operator，如果不存在则同步安装</p>
<blockquote>
<p>什么时间移除 kafka-operator，默认情况下安装后不移除；交由 Kpanda 对集群释放时处理</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="如果支持-kafka-多版本">如果支持 Kafka 多版本？<a href="#如果支持-kafka-多版本" class="hash-link" aria-label="Direct link to 如果支持 Kafka 多版本？" title="Direct link to 如果支持 Kafka 多版本？">​</a></h3>
<p>通过多版本 对应 多 Kafka-opeator 的方式，让用户进行多版本选择</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operator-更新后存量-kafka-怎么办">Operator 更新后，存量 Kafka 怎么办？<a href="#operator-更新后存量-kafka-怎么办" class="hash-link" aria-label="Direct link to Operator 更新后，存量 Kafka 怎么办？" title="Direct link to Operator 更新后，存量 Kafka 怎么办？">​</a></h3>
<blockquote>
<p>非必要需求，短期不支持</p>
</blockquote>
<p>默认情况下更新了 operator 之后，不对存量做处理；后续可以做友好提示用户升级即可</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="调研对象主要功能截图">调研对象主要功能截图<a href="#调研对象主要功能截图" class="hash-link" aria-label="Direct link to 调研对象主要功能截图" title="Direct link to 调研对象主要功能截图">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="阿里云">阿里云<a href="#阿里云" class="hash-link" aria-label="Direct link to 阿里云" title="Direct link to 阿里云">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="实例生命周期管理">实例生命周期管理<a href="#实例生命周期管理" class="hash-link" aria-label="Direct link to 实例生命周期管理" title="Direct link to 实例生命周期管理">​</a></h4>
<blockquote>
<p>实例创建</p>
</blockquote>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661307586169-51f50e53-916d-4c22-b365-94403478b2cd.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 10.19.23.jpg" class="img_ev3q"></p>
<blockquote>
<p>实例详情</p>
</blockquote>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661307617207-228cff9e-97a2-45df-a072-de9161d99594.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 10.20.05.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-topic-管理">Kafka Topic 管理<a href="#kafka-topic-管理" class="hash-link" aria-label="Direct link to Kafka Topic 管理" title="Direct link to Kafka Topic 管理">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661307510049-397d57bc-29e5-4795-83f0-f08a0d91606b.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 10.18.17.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-消息查询">Kafka 消息查询<a href="#kafka-消息查询" class="hash-link" aria-label="Direct link to Kafka 消息查询" title="Direct link to Kafka 消息查询">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661307481227-28a5f677-942f-4bee-8a40-f211a0699427.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 10.16.43.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="监控告警页面">监控告警页面<a href="#监控告警页面" class="hash-link" aria-label="Direct link to 监控告警页面" title="Direct link to 监控告警页面">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661307674273-cd48a1dc-2d56-4ac6-85ba-f7a15e9c977b.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 10.20.49.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-详情">Topic 详情<a href="#topic-详情" class="hash-link" aria-label="Direct link to Topic 详情" title="Direct link to Topic 详情">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661315257657-3dd43b19-5c83-44a5-8dcf-3a7b00fdde2d.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 12.27.10@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661325524370-2d137783-d065-40cf-b0e1-f758ec574a06.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.18.33@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661325542835-025378a0-2813-4d38-a0ad-506012d0b7ec.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.18.54@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661325553902-8071ff2d-e5ce-4328-bf30-33be12a1aec0.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.19.07@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="group-管理">Group 管理<a href="#group-管理" class="hash-link" aria-label="Direct link to Group 管理" title="Direct link to Group 管理">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661325583058-974985e4-822b-4229-bf20-7c78e07a5ac7.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.19.37.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661325590879-42d393a0-93de-44fe-b71b-de31ce075c09.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.19.45@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661325603155-d688fe65-6f4c-4324-9244-854b7a818154.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.19.54@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prom-监控">Prom 监控<a href="#prom-监控" class="hash-link" aria-label="Direct link to Prom 监控" title="Direct link to Prom 监控">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661323003273-fe3de5cc-28d0-48ab-8ead-38d8ba7b52b1.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 14.28.53.jpg" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="腾讯云">腾讯云<a href="#腾讯云" class="hash-link" aria-label="Direct link to 腾讯云" title="Direct link to 腾讯云">​</a></h3>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661325816247-f34749aa-9d99-4a79-9295-108e9f97cbed.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.23.24@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-实例生命周期管理">Kafka 实例生命周期管理<a href="#kafka-实例生命周期管理" class="hash-link" aria-label="Direct link to Kafka 实例生命周期管理" title="Direct link to Kafka 实例生命周期管理">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661325788285-5a658ef6-092c-40b2-88b8-1317e29b71b4.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.22.56@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="消息查询功能">消息查询功能<a href="#消息查询功能" class="hash-link" aria-label="Direct link to 消息查询功能" title="Direct link to 消息查询功能">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661325835047-bc37c5a0-919b-422a-8706-bcb444171aef.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.23.44@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="数据同步任务">数据同步任务<a href="#数据同步任务" class="hash-link" aria-label="Direct link to 数据同步任务" title="Direct link to 数据同步任务">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661325851682-523521fc-491d-431d-a255-efdaa2c1fa2d.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.24.04@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="迁移上云功能">迁移上云功能<a href="#迁移上云功能" class="hash-link" aria-label="Direct link to 迁移上云功能" title="Direct link to 迁移上云功能">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661325869643-c2bc8a18-17be-406d-891f-fac1348d8072.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.24.21@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-管理">Topic 管理<a href="#topic-管理" class="hash-link" aria-label="Direct link to Topic 管理" title="Direct link to Topic 管理">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661332709528-c073dd8e-8637-4620-831b-59b714fd31ec.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.18.06@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661332721004-1c4aae0a-424a-4a40-89de-904f2cc9e021.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.18.35@2x.jpg" class="img_ev3q">
<a href="https://cloud.tencent.com/document/product/597/73566" target="_blank" rel="noopener noreferrer">https://cloud.tencent.com/document/product/597/73566</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="查看-topic-详情">查看 Topic 详情<a href="#查看-topic-详情" class="hash-link" aria-label="Direct link to 查看 Topic 详情" title="Direct link to 查看 Topic 详情">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661332758035-b38e4bf8-e5e5-4fc6-82ad-72d27a995c05.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.19.00@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="查看-topic-生产端连接">查看 Topic 生产端连接<a href="#查看-topic-生产端连接" class="hash-link" aria-label="Direct link to 查看 Topic 生产端连接" title="Direct link to 查看 Topic 生产端连接">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661332800322-193f8f5e-b5cf-49d1-830c-a35496a34737.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.19.30@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="发送测试消息">发送测试消息<a href="#发送测试消息" class="hash-link" aria-label="Direct link to 发送测试消息" title="Direct link to 发送测试消息">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661332849948-44c9aa3b-6fcb-42e8-8d07-91ad7dc1108b.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.20.13@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="group-管理-1">Group 管理<a href="#group-管理-1" class="hash-link" aria-label="Direct link to Group 管理" title="Direct link to Group 管理">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661332888749-197b7cd0-4db2-4324-a8be-523f6230e1d8.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.21.06@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661332903130-4aa1572a-2191-4b9a-a7d8-da430d5b664a.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.21.36@2x.jpg" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="华为云">华为云<a href="#华为云" class="hash-link" aria-label="Direct link to 华为云" title="Direct link to 华为云">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="实例的创建">实例的创建<a href="#实例的创建" class="hash-link" aria-label="Direct link to 实例的创建" title="Direct link to 实例的创建">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661326023773-8c1cfb61-6d36-451a-9ae8-e23253d0630a.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.26.48@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661326059316-df094fe7-237e-4aa3-b94c-be9015099325.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.27.28@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="实例基本信息">实例基本信息<a href="#实例基本信息" class="hash-link" aria-label="Direct link to 实例基本信息" title="Direct link to 实例基本信息">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661327087509-8db8e907-fc63-46b0-8df3-de9c03f05ec1.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.44.29@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="实例配置修改">实例配置修改<a href="#实例配置修改" class="hash-link" aria-label="Direct link to 实例配置修改" title="Direct link to 实例配置修改">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661326942939-93255eb4-0f4f-4d09-b4f7-c824fe2cdb7d.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.42.03@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="创建-topic">创建 Topic<a href="#创建-topic" class="hash-link" aria-label="Direct link to 创建 Topic" title="Direct link to 创建 Topic">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661326884381-03f190c8-7371-4ee3-8222-39cf0c78bb17.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.41.07@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="监控">监控<a href="#监控" class="hash-link" aria-label="Direct link to 监控" title="Direct link to 监控">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661326916095-08d2ad76-421b-481c-a81e-8bd6b402fea3.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.41.43@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661326990347-ab2413fc-d1c5-4875-8026-408ba05c19e0.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.43.01@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661327009996-7525be7c-31e7-4c94-9b88-9a9d6c06f6bb.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.43.16@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661327029319-18496da6-1f6c-458e-9cc2-2841da4ae21b.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.43.40@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661327041939-b6642928-ddb3-4f6d-9cf6-f900ff0ba7ee.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.43.56@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="示例代码">示例代码<a href="#示例代码" class="hash-link" aria-label="Direct link to 示例代码" title="Direct link to 示例代码">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661327057619-5dbb3d4b-d6b8-40ec-a528-8b87e6253d62.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.44.07@2x.jpg" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qingcloud">QingCloud<a href="#qingcloud" class="hash-link" aria-label="Direct link to QingCloud" title="Direct link to QingCloud">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-实例的创建">Kafka 实例的创建<a href="#kafka-实例的创建" class="hash-link" aria-label="Direct link to Kafka 实例的创建" title="Direct link to Kafka 实例的创建">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661327953531-4347c195-85b1-4284-90c9-71b2f658d20a.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.59.07@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661327970196-df7533af-51b5-44c1-a3e6-dc53dd345165.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.59.23@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661327978746-cde36af3-af9d-4818-a225-0435be7d8c70.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.59.33@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661327989141-65ba9381-c39d-4df4-b35f-eb30c2c0f117.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.59.43@2x.jpg" class="img_ev3q"></p>
<blockquote>
<p>创建时，需要关联依赖服务 zookeeper</p>
</blockquote>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661327998858-3c6af065-aac1-4351-8e7a-3a72c803ee36.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 15.59.51@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="实例详情">实例详情<a href="#实例详情" class="hash-link" aria-label="Direct link to 实例详情" title="Direct link to 实例详情">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661328648427-68359d73-3397-4f51-a41e-72ff088aa1da.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.10.36@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-管理-1">Topic 管理<a href="#topic-管理-1" class="hash-link" aria-label="Direct link to Topic 管理" title="Direct link to Topic 管理">​</a></h4>
<p>提供了原生的 Kafka-manager 管理 UI
<a href="https://docsv3.qingcloud.com/middware/kafka/manual/kafka_manager/kafka_manager_topic/" target="_blank" rel="noopener noreferrer">https://docsv3.qingcloud.com/middware/kafka/manual/kafka_manager/kafka_manager_topic/</a></p>
<p>访问方式，以 openvpn 的方式接入到 VPC(需绑定入口公网 IP) 后，通过 client 内网地址访问
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661335030256-d6d8f4ce-5450-4675-9887-d91bfc43261e.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.57.01@2x.jpg" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ucloud">UCloud<a href="#ucloud" class="hash-link" aria-label="Direct link to UCloud" title="Direct link to UCloud">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="创建实例">创建实例<a href="#创建实例" class="hash-link" aria-label="Direct link to 创建实例" title="Direct link to 创建实例">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661329936765-dc801f1f-b820-4346-8cd5-bd16f22c933b.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.32.07@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-实例详情">Kafka 实例详情<a href="#kafka-实例详情" class="hash-link" aria-label="Direct link to Kafka 实例详情" title="Direct link to Kafka 实例详情">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661330180680-64f2f85d-65b1-429b-a9c2-0d4a3b7e7057.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.36.01@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661330194590-e638d644-6d73-4008-9e73-fbd9386a739c.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.36.29@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661330211435-8ac8d8e4-fa63-4151-a3c4-6cd85c346c2c.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.36.41@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661330224056-a5b18cfb-21d8-44ab-aa10-2ec8b3225ad8.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.36.55@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-节点的详情页面">Kafka 节点的详情页面<a href="#kafka-节点的详情页面" class="hash-link" aria-label="Direct link to Kafka 节点的详情页面" title="Direct link to Kafka 节点的详情页面">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661331042096-143c7a92-3189-4413-b0f8-59c2e6480eb4.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.50.34@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661330392867-c7609d4a-72bd-45e6-b741-943c2c7711fd.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.39.28@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-自定义配置">kafka 自定义配置<a href="#kafka-自定义配置" class="hash-link" aria-label="Direct link to kafka 自定义配置" title="Direct link to kafka 自定义配置">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661331022340-2de4f944-dd32-42ea-a0ab-538044f96ab7.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.50.13@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-连接器">Kafka 连接器<a href="#kafka-连接器" class="hash-link" aria-label="Direct link to Kafka 连接器" title="Direct link to Kafka 连接器">​</a></h4>
<p>将上游 Kafka 数据传输到 HDFS 或者 es
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661331196868-8af6eb6f-7690-49f8-83fa-f39297820c5f.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.53.11@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661331184528-87b97468-042b-479b-9051-6a49838280a2.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.52.58@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661331174214-c2788e65-e3a2-4080-b275-73b30ac6ed3c.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.52.43@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="监控看板">监控看板<a href="#监控看板" class="hash-link" aria-label="Direct link to 监控看板" title="Direct link to 监控看板">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661330312396-375635d6-015b-447a-88c2-e5c2ad51de23.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.38.11@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="创建-topic-1">创建 Topic<a href="#创建-topic-1" class="hash-link" aria-label="Direct link to 创建 Topic" title="Direct link to 创建 Topic">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661331056766-ea9a2a74-12bd-482a-b77c-e375e9e0bb45.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.50.50@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661330340573-54024fe3-75fe-4dfb-b322-a0f157e369bf.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.38.45@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661331099713-b943c976-ca08-4769-a4dc-710c92d899a2.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.51.29@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661331073008-7df8b7f5-b92b-41a2-8c7f-74cc29071bc8.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.51.05@2x.jpg" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="时速云">时速云<a href="#时速云" class="hash-link" aria-label="Direct link to 时速云" title="Direct link to 时速云">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="实例生命周期管理-1">实例生命周期管理<a href="#实例生命周期管理-1" class="hash-link" aria-label="Direct link to 实例生命周期管理" title="Direct link to 实例生命周期管理">​</a></h4>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661331586127-3cd1e00a-fbed-4454-aea2-14e3bf95c393.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 16.59.24@2x.jpg" class="img_ev3q"></p>
<ul>
<li>需要提前安装 zookeeper</li>
<li>需要联系时速云管理员安装 kafka-cluster-operator<!-- -->
<ul>
<li>到交付中心，找到 Operator Hub，选择 Kafka-cluster-operator 安装</li>
<li>安装完成后，可通过 Yaml + 表单形式 创建 Kafka</li>
</ul>
</li>
<li>提供 Kafka manger 原生 UI 控制台</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-实例详情-1">Kafka 实例详情<a href="#kafka-实例详情-1" class="hash-link" aria-label="Direct link to Kafka 实例详情" title="Direct link to Kafka 实例详情">​</a></h4>
<p>提供原生的实例管理界面，进行配置更新等
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661334983034-f068a1ae-ccda-40b7-9b12-40e64bde24cc.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.56.16@2x.jpg" class="img_ev3q">
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661334441012-bb78b74e-4c95-4679-a25b-52ace6645dd0.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.47.02@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-实例下节点信息">Kafka 实例下节点信息<a href="#kafka-实例下节点信息" class="hash-link" aria-label="Direct link to Kafka 实例下节点信息" title="Direct link to Kafka 实例下节点信息">​</a></h4>
<p>直接跳转到 K8s 容器组界面查看
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661334844501-fd53ecb8-9194-477e-ba99-690950d32ac2.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.53.57@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="topic-管理-2">Topic 管理<a href="#topic-管理-2" class="hash-link" aria-label="Direct link to Topic 管理" title="Direct link to Topic 管理">​</a></h4>
<p>在 Kafka manger 原生 UI 控制台内管理，默认启用了控制台公网访问能力
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661335035163-a487b30d-6938-4cfb-88a7-5ebbf08a4d02.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.57.01@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="实例资源监控">实例资源监控<a href="#实例资源监控" class="hash-link" aria-label="Direct link to 实例资源监控" title="Direct link to 实例资源监控">​</a></h4>
<p>基础 CPU、内存、网络、存储监控
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661334944904-59442083-e24e-4776-8e4b-3683c27e279e.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.55.38@2x.jpg" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-性能监控">Kafka 性能监控<a href="#kafka-性能监控" class="hash-link" aria-label="Direct link to Kafka 性能监控" title="Direct link to Kafka 性能监控">​</a></h4>
<p>接入 Grafana 提供一个 Dashboard 的，可以查看 Topics 的消息数，消费量，积压数
<img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661334965612-08293584-95c6-4220-b4e5-dcdfe2db44e1.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 17.55.57@2x.jpg" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="调研对象操作视频录制">调研对象操作视频录制<a href="#调研对象操作视频录制" class="hash-link" aria-label="Direct link to 调研对象操作视频录制" title="Direct link to 调研对象操作视频录制">​</a></h2>
<p>操作视频已上传到 OneDrive 共享空间</p>
<p><img loading="lazy" src="http://ipic-typora-samzong.oss-cn-qingdao.aliyuncs.com//uPic/1661337926424-23d5d513-4080-4f36-af59-2bda413eb905.jpeg?x-oss-process=image/resize,w_960,m_lfit" alt="CleanShot 2022-08-24 at 18.45.08@2x.jpg" class="img_ev3q"></p>
<p><a href="https://yongyu2000hotmailcom.sharepoint.cn/:f:/s/ndx/EuCYqMaXhdlPh411YVnihRQBmCbGLQ4BvU1QW_2DX7_uUQ?e=18NyTR" target="_blank" rel="noopener noreferrer">https://yongyu2000hotmailcom.sharepoint.cn/:f:/s/ndx/EuCYqMaXhdlPh411YVnihRQBmCbGLQ4BvU1QW_2DX7_uUQ?e=18NyTR</a></p>
<blockquote>
<p>腾讯云只可以按月份订购，所以没有录制视频。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="选型确认">选型确认<a href="#选型确认" class="hash-link" aria-label="Direct link to 选型确认" title="Direct link to 选型确认">​</a></h2>
<p>方案一：</p>
<ul>
<li>中间件实例 LCM + 三方 UI 管理工具</li>
</ul>
<p>实现：</p>
<ul>
<li>Kafka 实例 LCM</li>
<li>Kafka Manage UI (三方)</li>
<li>监控三件套 (Insight) [只需要做实例级别]</li>
</ul>
<p>方案比对：</p>
<ul>
<li>现有 Opeator 不带 Kafka Manger，需要自行处理</li>
<li>不需要关心 Topic LCM</li>
<li>不需要做业务监控</li>
<li>沿用现有的 DCE 中间件的设计思路</li>
</ul>
<p>方案二：</p>
<ul>
<li>不增加三方 Kafka Manage UI</li>
</ul>
<p>实现：</p>
<ul>
<li>Kafka 实例 LCM</li>
<li>Topic LCM</li>
<li>监控三件套 (Insight) [需要做实例 + 业务监控]</li>
</ul>
<p>方案对比：</p>
<ul>
<li>现有 Operator 带有 Topic CR，可以用</li>
<li>需要做业务监控</li>
<li>需要做 Topic LCM</li>
<li>与其他中间件模块定义不一致（当前阶段）</li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/microservice">Microservice</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/kafka">Kafka</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2022/09/28/gitlab-forked-ru-he-gen-sui-upstream-zhu-ku"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">GitLab Forked 如何跟随 upstream 主库</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2022/09/22/poetry-shi-yong-bi-ji"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Poetry 使用笔记</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#调研对象" class="table-of-contents__link toc-highlight">调研对象</a></li><li><a href="#operator-选型" class="table-of-contents__link toc-highlight">operator 选型</a><ul><li><a href="#功能横向对比" class="table-of-contents__link toc-highlight">功能横向对比</a></li></ul></li><li><a href="#kafka-创建过程及开放参数" class="table-of-contents__link toc-highlight">Kafka 创建过程及开放参数</a></li><li><a href="#基础设计问题" class="table-of-contents__link toc-highlight">基础设计问题</a><ul><li><a href="#部署方式" class="table-of-contents__link toc-highlight">部署方式？</a></li><li><a href="#什么时间安装---kafka-operator" class="table-of-contents__link toc-highlight">什么时间安装   Kafka-operator？</a></li><li><a href="#如果支持-kafka-多版本" class="table-of-contents__link toc-highlight">如果支持 Kafka 多版本？</a></li><li><a href="#operator-更新后存量-kafka-怎么办" class="table-of-contents__link toc-highlight">Operator 更新后，存量 Kafka 怎么办？</a></li></ul></li><li><a href="#调研对象主要功能截图" class="table-of-contents__link toc-highlight">调研对象主要功能截图</a><ul><li><a href="#阿里云" class="table-of-contents__link toc-highlight">阿里云</a></li><li><a href="#腾讯云" class="table-of-contents__link toc-highlight">腾讯云</a></li><li><a href="#华为云" class="table-of-contents__link toc-highlight">华为云</a></li><li><a href="#qingcloud" class="table-of-contents__link toc-highlight">QingCloud</a></li><li><a href="#ucloud" class="table-of-contents__link toc-highlight">UCloud</a></li><li><a href="#时速云" class="table-of-contents__link toc-highlight">时速云</a></li></ul></li><li><a href="#调研对象操作视频录制" class="table-of-contents__link toc-highlight">调研对象操作视频录制</a></li><li><a href="#选型确认" class="table-of-contents__link toc-highlight">选型确认</a></li></ul></div></div></div></div></div></div>
</body>
</html>