<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MariaDB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="介绍&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;MariaDB Galera Cluster 是一套在MySQL InnoDB存储引擎上面实现multi-master及数据实时同步的系统架构，业务层面无需做读写分离工作，数据库读写压力都能按照既定的规则分发到 各个节点上去。在数据方面完全兼容 MariaDB 和 MySQL。使用MariaDB G">
<meta name="keywords" content="MariaDB">
<meta property="og:type" content="article">
<meta property="og:title" content="HowTo Setup MariaDB Galera Cluster 10 On CentOS 6.x">
<meta property="og:url" content="https://samzong.me/2016/08/04/how-to-setup-mariadb-galera-cluster-10-on-centos-6/index.html">
<meta property="og:site_name" content="SAMZONG">
<meta property="og:description" content="介绍&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;MariaDB Galera Cluster 是一套在MySQL InnoDB存储引擎上面实现multi-master及数据实时同步的系统架构，业务层面无需做读写分离工作，数据库读写压力都能按照既定的规则分发到 各个节点上去。在数据方面完全兼容 MariaDB 和 MySQL。使用MariaDB G">
<meta property="og:updated_time" content="2017-04-21T05:22:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HowTo Setup MariaDB Galera Cluster 10 On CentOS 6.x">
<meta name="twitter:description" content="介绍&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;MariaDB Galera Cluster 是一套在MySQL InnoDB存储引擎上面实现multi-master及数据实时同步的系统架构，业务层面无需做读写分离工作，数据库读写压力都能按照既定的规则分发到 各个节点上去。在数据方面完全兼容 MariaDB 和 MySQL。使用MariaDB G">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'BMU7LQK8AV',
      apiKey: '39d2b07255732fc491f8ded4f47f4b04',
      indexName: 'samzong',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://samzong.me/2016/08/04/how-to-setup-mariadb-galera-cluster-10-on-centos-6/"/>





  <title>HowTo Setup MariaDB Galera Cluster 10 On CentOS 6.x | SAMZONG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a76f6cdf9fa01b6846463e3b570e0528";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SAMZONG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xsKwH5nbAYCU2-Vx-sCN','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://samzong.me/2016/08/04/how-to-setup-mariadb-galera-cluster-10-on-centos-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SAMZONG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://samzong.oss-cn-shenzhen.aliyuncs.com/3-200.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SAMZONG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HowTo Setup MariaDB Galera Cluster 10 On CentOS 6.x</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-04T13:14:15+08:00">
                2016-08-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-21T13:22:54+08:00">
                2017-04-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/08/04/how-to-setup-mariadb-galera-cluster-10-on-centos-6/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/08/04/how-to-setup-mariadb-galera-cluster-10-on-centos-6/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2016/08/04/how-to-setup-mariadb-galera-cluster-10-on-centos-6/" class="leancloud_visitors" data-flag-title="HowTo Setup MariaDB Galera Cluster 10 On CentOS 6.x">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MariaDB Galera Cluster 是一套在MySQL InnoDB存储引擎上面实现multi-master及数据实时同步的系统架构，业务层面无需做读写分离工作，数据库读写压力都能按照既定的规则分发到 各个节点上去。在数据方面完全兼容 MariaDB 和 MySQL。使用MariaDB Galera的解决方案，可以方便快速的搭建出高可用的数据库Cluster，不是主备模式，而是双活模式，也就是说，没有主节点和备份节点，每个节点都可以看做是主节点，都可以进行读写，由Galera来实现底层的数据同步。<br></p>

<ul>
<li>真正的多主架构，任何节点都可以进行读写</li>
<li>同步复制，各节点间无延迟且节点宕机不会导致数据丢失</li>
<li>紧密耦合，所有节点均保持相同状态</li>
<li>自动节点配置，无需手工备份当前数据库并拷贝至新节点</li>
</ul>
<h4 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h4><ul>
<li>Cluster node4 IP address 172.16.102.168</li>
<li>Cluster node5 IP address 172.16.102.165</li>
<li>Cluster node6 IP address 172.16.102.164</li>
<li>setenforce 0；sed -i ‘s/SELINUX=enforcing/SELINUX=disabled/‘ /etc/selinux/config</li>
<li>/etc/init.d/iptables stop;chkconfig iptables off</li>
</ul>
<blockquote>
<p>使用vmware 测试需注意:克隆机器需要删除 <code>/etc/udev/rules.d/70-persistent-net.rules</code> 以及<code>/etc/sysconfig/network-scripts/ifcfg-eth0</code>中的网卡mac地址选项，不然网卡起不来</p>
</blockquote>
<h4 id="环境检测"><a href="#环境检测" class="headerlink" title="环境检测"></a>环境检测</h4><ul>
<li>检查iptables状态：/etc/init.d/iptables status;chkconfig –list | grep iptables</li>
<li>检查selinux状态：getenforce</li>
<li>检查openssh-client包是否安装：系统中是否有ssh命令</li>
<li>检查是否系统中含有mysql相关的包：rpm -qa | grep mysql，有的话都需要卸载掉</li>
<li>检查网络是否通畅：ping www.baidu.com</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><h5 id="1-在所有节点编辑-etc-hosts"><a href="#1-在所有节点编辑-etc-hosts" class="headerlink" title="1. 在所有节点编辑/etc/hosts"></a>1. 在所有节点编辑/etc/hosts</h5><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[root@node4 ~]# vi /etc/hosts</div><div class="line"></div><div class="line"><span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>   localhost localhost.localdomain localhost4 localhost4.localdomain4</div><div class="line">::<span class="number">1</span>         localhost localhost.localdomain localhost6 localhost6.localdomain6</div><div class="line"></div><div class="line"># <span class="keyword">add</span> follows</div><div class="line"><span class="number">172.16</span><span class="meta">.102</span><span class="meta">.164</span> node6</div><div class="line"><span class="number">172.16</span><span class="meta">.102</span><span class="meta">.165</span> node5</div><div class="line"><span class="number">172.16</span><span class="meta">.102</span><span class="meta">.168</span> node4</div><div class="line"></div><div class="line">[root@node4 ~]#</div><div class="line"></div><div class="line"># 依次在node5和node6上编辑/etc/hosts</div></pre></td></tr></table></figure>
<h5 id="2-在所有node上安装-MariaDB-Galera"><a href="#2-在所有node上安装-MariaDB-Galera" class="headerlink" title="2. 在所有node上安装 MariaDB Galera"></a>2. 在所有node上安装 MariaDB Galera</h5><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="section">[root@node4 ~]</span><span class="comment"># vi /etc/yum.repos.d/mariadb.repo</span></div><div class="line"> <span class="comment"># MariaDB 10.0 CentOS repository list</span></div><div class="line"><span class="comment"># http://mariadb.org/mariadb/repositories/</span></div><div class="line"><span class="section">[mariadb]</span></div><div class="line"><span class="attr">name</span> = MariaDB</div><div class="line"><span class="attr">baseurl</span> = http://yum.mariadb.org/<span class="number">10.0</span>/centos6-amd64</div><div class="line"><span class="attr">gpgkey</span>=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB</div><div class="line"><span class="attr">gpgcheck</span>=<span class="number">1</span></div><div class="line"><span class="attr">enabled</span>=<span class="number">0</span></div><div class="line"><span class="section"></span></div><div class="line">[root@node4 ~]<span class="comment"># yum --enablerepo=mariadb -y install MariaDB-Galera-server</span></div><div class="line"></div><div class="line"><span class="comment"># 依次在node5和node6上安装 MariaDB-Galera-server</span></div></pre></td></tr></table></figure>
<blockquote>
<p><i>注意安装完成之后，不要启动mysql</i></p>
</blockquote>
<h5 id="3-在其中一个节点上编辑-etc-my-cnf-d-server-cnf配置文件"><a href="#3-在其中一个节点上编辑-etc-my-cnf-d-server-cnf配置文件" class="headerlink" title="3. 在其中一个节点上编辑/etc/my.cnf.d/server.cnf配置文件"></a>3. 在其中一个节点上编辑/etc/my.cnf.d/server.cnf配置文件</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">[root@node4 ~]<span class="comment"># vi /etc/my.cnf.d/server.cnf</span></div><div class="line"><span class="comment"># 19 行，取消下面的注释，并修改为需求</span></div><div class="line">[galera]</div><div class="line">wsrep_provider=/usr/lib64/galera/libgalera_smm.so</div><div class="line"><span class="comment"># 指定节点地址，这里也可以使用ip,如果没做安装1，可以直接把cluster的ip写在这里。</span></div><div class="line">wsrep_cluster_address=<span class="string">"gcomm://node4,node5,node6"</span></div><div class="line">binlog_format=row</div><div class="line">default_storage_engine=InnoDB</div><div class="line">innodb_autoinc_lock_mode=2</div><div class="line">bind-address=0.0.0.0</div><div class="line"></div><div class="line"><span class="comment"># add follows</span></div><div class="line"><span class="comment"># cluster name</span></div><div class="line">wsrep_cluster_name=<span class="string">"Visionet_MariaDB_Cluster"</span></div><div class="line"><span class="comment"># replication provider</span></div><div class="line">wsrep_sst_method=rsync</div><div class="line"><span class="comment"># own IP address</span></div><div class="line">wsrep_node_address=<span class="string">"172.16.102.168"</span></div><div class="line">wsrep_node_name=<span class="string">"node4"</span></div><div class="line"></div><div class="line"><span class="comment"># 启动数据库</span></div><div class="line">[root@node4 ~]<span class="comment"># /etc/rc.d/init.d/mysql bootstrap</span></div><div class="line">Starting MySQL. SUCCESS!</div><div class="line"></div><div class="line"><span class="comment"># 初始化你的数据库</span></div><div class="line">[root@node4 ~]<span class="comment"># mysql_secure_installation</span></div></pre></td></tr></table></figure>
<h5 id="4-在其它节点上编辑-etc-my-cnf-d-server-cnf配置文件"><a href="#4-在其它节点上编辑-etc-my-cnf-d-server-cnf配置文件" class="headerlink" title="4. 在其它节点上编辑/etc/my.cnf.d/server.cnf配置文件"></a>4. 在其它节点上编辑/etc/my.cnf.d/server.cnf配置文件</h5><h5 id="node5"><a href="#node5" class="headerlink" title="node5"></a>node5</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[root@node5 ~]<span class="comment"># vi /etc/my.cnf.d/server.cnf</span></div><div class="line"><span class="comment"># 19 行，取消下面的注释，并修改为需求</span></div><div class="line">[galera]</div><div class="line">wsrep_provider=/usr/lib64/galera/libgalera_smm.so</div><div class="line"><span class="comment"># 指定节点地址，这里也可以使用ip,如果没做安装1，可以直接把cluster的ip写在这里。</span></div><div class="line">wsrep_cluster_address=<span class="string">"gcomm://node4,node5,node6"</span></div><div class="line">binlog_format=row</div><div class="line">default_storage_engine=InnoDB</div><div class="line">innodb_autoinc_lock_mode=2</div><div class="line">bind-address=0.0.0.0</div><div class="line"></div><div class="line"><span class="comment"># add follows</span></div><div class="line"><span class="comment"># cluster name</span></div><div class="line">wsrep_cluster_name=<span class="string">"Visionet_MariaDB_Cluster"</span></div><div class="line"><span class="comment"># replication provider</span></div><div class="line">wsrep_sst_method=rsync</div><div class="line"></div><div class="line"><span class="comment"># 以下内容注意，注意应设置为当前服务器信息</span></div><div class="line">wsrep_node_address=<span class="string">"172.16.102.165"</span></div><div class="line">wsrep_node_name=<span class="string">"node5"</span></div><div class="line"></div><div class="line"><span class="comment"># 启动数据库</span></div><div class="line">[root@node5 ~]<span class="comment"># /etc/rc.d/init.d/mysql start</span></div><div class="line">Starting MySQL...SST in progress, setting sleep higher. SUCCESS!</div></pre></td></tr></table></figure>
<h5 id="node6"><a href="#node6" class="headerlink" title="node6"></a>node6</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[root@node6 ~]<span class="comment"># vi /etc/my.cnf.d/server.cnf</span></div><div class="line"><span class="comment"># 19 行，取消下面的注释，并修改为需求</span></div><div class="line">[galera]</div><div class="line">wsrep_provider=/usr/lib64/galera/libgalera_smm.so</div><div class="line"><span class="comment"># 指定节点地址，这里也可以使用ip,如果没做安装1，可以直接把cluster的ip写在这里。</span></div><div class="line">wsrep_cluster_address=<span class="string">"gcomm://node4,node5,node6"</span></div><div class="line">binlog_format=row</div><div class="line">default_storage_engine=InnoDB</div><div class="line">innodb_autoinc_lock_mode=2</div><div class="line">bind-address=0.0.0.0</div><div class="line"></div><div class="line"><span class="comment"># add follows</span></div><div class="line"><span class="comment"># cluster name</span></div><div class="line">wsrep_cluster_name=<span class="string">"Visionet_MariaDB_Cluster"</span></div><div class="line"><span class="comment"># replication provider</span></div><div class="line">wsrep_sst_method=rsync</div><div class="line"></div><div class="line"><span class="comment"># 以下内容注意，注意应设置为当前服务器信息</span></div><div class="line">wsrep_node_address=<span class="string">"172.16.102.164"</span></div><div class="line">wsrep_node_name=<span class="string">"node6"</span></div><div class="line"></div><div class="line"><span class="comment"># 启动数据库</span></div><div class="line">[root@node6 ~]<span class="comment"># /etc/rc.d/init.d/mysql start</span></div><div class="line">Starting MySQL...SST in progress, setting sleep higher. SUCCESS!</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：只需要初始化第一个节点服务器的数据库，其他数据的配置文件会自动同步，所以你给node4设置的root可以在node5和node6直接使用，当然这是安装正确的前提。</p>
</blockquote>
<h4 id="登陆各个节点数据库检查配置是否成功"><a href="#登陆各个节点数据库检查配置是否成功" class="headerlink" title="登陆各个节点数据库检查配置是否成功"></a>登陆各个节点数据库检查配置是否成功</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;server.cnf的配置如果没有问题，那么wsrep_local_state_comment的状态应该是Synced。<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[root@node4 ~]# mysql -u root -p</div><div class="line">Enter password:</div><div class="line">Welcome to the MariaDB monitor.  Commands end with ; or \g.</div><div class="line">Your MariaDB connection id is 15</div><div class="line">Server version: 10.0.26-MariaDB-wsrep MariaDB Server, wsrep<span class="emphasis">_25.13.raf7f02e</span></div><div class="line"></div><div class="line">Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.</div><div class="line"></div><div class="line">Type <span class="emphasis">'help;'</span> or <span class="emphasis">'\h'</span> for help. Type <span class="emphasis">'\c'</span> to clear the current input statement.</div><div class="line"></div><div class="line">MariaDB [(none)]&gt; show status like <span class="emphasis">'wsrep_local_state_comment'</span>;</div><div class="line"><span class="code">+---------------------------+</span>--------+</div><div class="line"><span class="section">| Variable_name             | Value  |</span></div><div class="line">+---------------------------+--------+</div><div class="line"><span class="section">| wsrep_local_state_comment | Synced |</span></div><div class="line">+---------------------------+--------+</div><div class="line">1 row in set (0.01 sec)</div><div class="line"></div><div class="line">MariaDB [(none)]&gt;</div></pre></td></tr></table></figure></p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MariaDB Galera没有主节点和备份节点，配置成功之后，可以在任何一个node节点上操作会自动同步到其他节点，任何一个节点宕机不会影响其他节点的数据和稳定性，配置HAProxy设置VIP的方式来实现负载均衡，提高服务的高可用性，另外，当宕机节点上线之后，事务会自动同步不丢失。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MariaDB/" rel="tag"># MariaDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/install-openfire/" rel="next" title="HowTo Install Openfire  on CentOS">
                <i class="fa fa-chevron-left"></i> HowTo Install Openfire  on CentOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/use-wdlinux-install-lnmp/" rel="prev" title="Script Install LNMP">
                Script Install LNMP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://samzong.oss-cn-shenzhen.aliyuncs.com/3-200.jpg"
               alt="SAMZONG" />
          <p class="site-author-name" itemprop="name">SAMZONG</p>
           
              <p class="site-description motion-element" itemprop="description">面朝大海，春暖花开</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验环境"><span class="nav-number">2.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境检测"><span class="nav-number">3.</span> <span class="nav-text">环境检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在所有节点编辑-etc-hosts"><span class="nav-number">4.1.</span> <span class="nav-text">1. 在所有节点编辑/etc/hosts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在所有node上安装-MariaDB-Galera"><span class="nav-number">4.2.</span> <span class="nav-text">2. 在所有node上安装 MariaDB Galera</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-在其中一个节点上编辑-etc-my-cnf-d-server-cnf配置文件"><span class="nav-number">4.3.</span> <span class="nav-text">3. 在其中一个节点上编辑/etc/my.cnf.d/server.cnf配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-在其它节点上编辑-etc-my-cnf-d-server-cnf配置文件"><span class="nav-number">4.4.</span> <span class="nav-text">4. 在其它节点上编辑/etc/my.cnf.d/server.cnf配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#node5"><span class="nav-number">4.5.</span> <span class="nav-text">node5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#node6"><span class="nav-number">4.6.</span> <span class="nav-text">node6</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登陆各个节点数据库检查配置是否成功"><span class="nav-number">5.</span> <span class="nav-text">登陆各个节点数据库检查配置是否成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SAMZONG</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt1o1spk';
      var conf = 'prod_5af118a1818cbadadd3298facadf1c48';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zKBiHHclrnIqtewvTXUjqqTb-gzGzoHsz", "TtKGBrMabdSprnnhqaRatIbB");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
