<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">mysqldump 常用参数 | samzong</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://samzong.me/2016/05/05/mysql-3-mysqldump-chang-yong-can-shu"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="mysqldump 常用参数 | samzong"><meta data-rh="true" name="description" content="常用的 mysqldump 命令组合。"><meta data-rh="true" property="og:description" content="常用的 mysqldump 命令组合。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2016-05-05T04:30:11.000Z"><meta data-rh="true" property="article:tag" content="MySQL"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://samzong.me/2016/05/05/mysql-3-mysqldump-chang-yong-can-shu"><link data-rh="true" rel="alternate" href="https://samzong.me/2016/05/05/mysql-3-mysqldump-chang-yong-can-shu" hreflang="en"><link data-rh="true" rel="alternate" href="https://samzong.me/2016/05/05/mysql-3-mysqldump-chang-yong-can-shu" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="samzong RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="samzong Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="samzong JSON Feed"><link rel="stylesheet" href="/assets/css/styles.94db4b8a.css">
<script src="/assets/js/runtime~main.32fc6d5f.js" defer="defer"></script>
<script src="/assets/js/main.1ff93bf0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🫵🫵🫵  警钟长鸣！遵纪守法，拒绝科学上网，拒绝传播违法信息；如有发现，请立即拨打 110 !  🫵🫵🫵</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="常用的 mysqldump 命令组合。"><header><h1 class="title_f1Hy" itemprop="headline">mysqldump 常用参数</h1><div class="container_mt6G margin-vert--md"><time datetime="2016-05-05T04:30:11.000Z" itemprop="datePublished">May 5, 2016</time></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>常用的 mysqldump 命令组合。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="备份数据库">备份数据库<a href="#备份数据库" class="hash-link" aria-label="Direct link to 备份数据库" title="Direct link to 备份数据库">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mysqldump db_name </span><span class="token operator">&gt;</span><span class="token plain"> bak_name.sql</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">mysqldump </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-A</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-u</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">dbuser</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-p</span><span class="token plain"> db_name </span><span class="token operator">&gt;</span><span class="token plain"> bak_name.sql</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">mysqldump </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-d</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-A</span><span class="token plain"> --add-drop-table </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-uroot</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-p</span><span class="token plain"> </span><span class="token operator">&gt;</span><span class="token plain">xxx.sql</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="备份所有库到一个单独的文件">备份所有库到一个单独的文件<a href="#备份所有库到一个单独的文件" class="hash-link" aria-label="Direct link to 备份所有库到一个单独的文件" title="Direct link to 备份所有库到一个单独的文件">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mysql </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-e</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;show databases&#x27;</span><span class="token plain"> </span><span class="token operator">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">sed</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-n</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;2,$p&#x27;</span><span class="token plain"> </span><span class="token operator">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">xargs</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-I</span><span class="token plain"> DB </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;mysqldump DB &gt; DB.sql&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-导出结构不导出数据">1. 导出结构不导出数据<a href="#1-导出结构不导出数据" class="hash-link" aria-label="Direct link to 1. 导出结构不导出数据" title="Direct link to 1. 导出结构不导出数据">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mysqldump　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--opt</span><span class="token plain">　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-d</span><span class="token plain">　db_name　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-u</span><span class="token plain">　root　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-p</span><span class="token plain">　</span><span class="token operator">&gt;</span><span class="token plain">　xxx.sql</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-导出数据不导出结构">2. 导出数据不导出结构<a href="#2-导出数据不导出结构" class="hash-link" aria-label="Direct link to 2. 导出数据不导出结构" title="Direct link to 2. 导出数据不导出结构">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mysqldump　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-t</span><span class="token plain">　db_name　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-uroot</span><span class="token plain">　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-p</span><span class="token plain">　</span><span class="token operator">&gt;</span><span class="token plain">　xxx.sql</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-导出数据和表结构">3. 导出数据和表结构<a href="#3-导出数据和表结构" class="hash-link" aria-label="Direct link to 3. 导出数据和表结构" title="Direct link to 3. 导出数据和表结构">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mysqldump　db_name　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-uroot</span><span class="token plain">　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-p</span><span class="token plain">　</span><span class="token operator">&gt;</span><span class="token plain">　xxx.sql</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-导出特定表的结构">4. 导出特定表的结构<a href="#4-导出特定表的结构" class="hash-link" aria-label="Direct link to 4. 导出特定表的结构" title="Direct link to 4. 导出特定表的结构">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mysqldump　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-uroot</span><span class="token plain">　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-p</span><span class="token plain">　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-B</span><span class="token plain">　db_name　</span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--table</span><span class="token plain">　tb_name　</span><span class="token operator">&gt;</span><span class="token plain">　xxx.sql</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="导入数据">导入数据<a href="#导入数据" class="hash-link" aria-label="Direct link to 导入数据" title="Direct link to 导入数据">​</a></h2>
<p>因为 mysqldump 导出的是完整的 SQL 语句，所以用 mysql 客户程序很容易就能把数据导入了：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mysql </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-u</span><span class="token plain"> db_user </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-p</span><span class="token plain"> db_name  </span><span class="token operator">&lt;</span><span class="token plain"> xxx.sql</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">mysql</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">source</span><span class="token plain"> /path/xxx.sql</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mysqldump-参数详解">mysqldump 参数详解<a href="#mysqldump-参数详解" class="hash-link" aria-label="Direct link to mysqldump 参数详解" title="Direct link to mysqldump 参数详解">​</a></h2>
<p><code>–all-databases , -A</code>
导出全部数据库
mysqldump -uroot -p –all-databases</p>
<p><code>–all-tablespaces , -Y</code>
导出全部表空间
mysqldump -uroot -p –all-databases –all-tablespaces</p>
<p><code>–no-tablespaces , -y</code>
不导出任何表空间信息
mysqldump -uroot -p –all-databases –no-tablespaces</p>
<p><code>–add-drop-database</code>
每个数据库创建之前添加 drop 数据库语句
mysqldump -uroot -p –all-databases –add-drop-database</p>
<p><code>–add-drop-table</code>
每个数据表创建之前添加 drop 数据表语句。(默认为打开状态，使用–skip-add-drop-table 取消选项)
mysqldump -uroot -p –all-databases (默认添加 drop 语句)
mysqldump -uroot -p –all-databases –skip-add-drop-table (取消 drop 语句)</p>
<p><code>–add-locks</code>
在每个表导出之前增加 LOCK TABLES 并且之后 UNLOCK TABLE。(默认为打开状态，使用–skip-add-locks 取消选项)
mysqldump -uroot -p –all-databases(默认添加 LOCK 语句)
mysqldump -uroot -p –all-databases –skip-add-locks (取消 LOCK 语句)</p>
<p><code>–comments</code>
附加注释信息。
默认为打开，可以用–skip-comments 取消 mysqldump -uroot -p –all-databases (默认记录注释)mysqldump -uroot -p –all-databases &quot;code&quot;
skip-comments (取消注释)</p>
<p><code>–compact</code>
导出更少的输出信息 (用于调试),去掉注释和头尾等结构，可以使用选项：–skip-add-drop-table –skip-add-locks –skip-comments –skip-disable-keys
mysqldump -uroot -p –all-databases –compact</p>
<p><code>–complete-insert, -c</code>
使用完整的 insert 语句 (包含列名称)。这么做能提高插入效率，但是可能会受到 max_allowed_packet 参数的影响而导致插入失败。
mysqldump -uroot -p –all-databases –complete-insert</p>
<p><code>–compress, -C</code>
在客户端和服务器之间启用压缩传递所有信息
mysqldump -uroot -p –all-databases –compress</p>
<p><code>–databases, -B</code>
导出几个数据库。参数后面所有名字参量都被看作数据库名。
mysqldump -uroot -p –databases test mysql</p>
<p><code>–debug</code>
输出 debug 信息，用于调试。
默认值为：d:t<!-- -->:o<!-- -->,/tmp/mysqldump.trace
mysqldump -uroot -p –all-databases –debug
mysqldump -uroot -p –all-databases –debug=&quot;d:t<!-- -->:o<!-- -->,/tmp/debug.trace&quot;</p>
<p><code>–debug-info</code>
输出调试信息并退出
mysqldump -uroot -p –all-databases –debug-info</p>
<p><code>–default-character-set</code>
设置默认字符集，默认值为 utf8
mysqldump -uroot -p –all-databases –default-character-set=latin1</p>
<p><code>–delayed-insert</code>
采用延时插入方式（INSERT DELAYED）导出数据
mysqldump -uroot -p –all-databases –delayed-insert</p>
<p><code>–events, -E</code>
导出事件
mysqldump -uroot -p –all-databases –events</p>
<p><code>–flush-logs</code>
开始导出之前刷新日志
请注意：假如一次导出多个数据库 (使用选项–databases 或者–all-databases)，将会逐个数据库刷新日志。除使用–lock-all-tables 或者–master-data 外。在这种情况下，日志将会被刷新一次，相应的所以表同时被锁定。因此，如果打算同时导出和刷新日志应该使用–lock-all-tables 或者–master-data 和–flush-logs.
mysqldump -uroot -p –all-databases –flush-logs</p>
<p><code>–flush-privileges</code>
在导出 mysql 数据库之后，发出一条 FLUSH PRIVILEGES 语句。为了正确恢复，该选项应该用于导出 mysql 数据库和依赖 mysql 数据库数据的任何时候。
mysqldump -uroot -p –all-databases –flush-privileges</p>
<p><code>–force</code>
在导出过程中忽略出现的 SQL 错误
mysqldump -uroot -p –all-databases –force</p>
<p><code>–host, -h</code>
需要导出的主机信息
mysqldump -uroot -p –host=localhost –all-databases</p>
<p><code>–ignore-table</code></p>
<p>不导出指定表。
指定忽略多个表时，需要重复多次，每次一个表。每个表必须同时指定数据库和表名。
例如：–ignore-table=database.table1 –ignore-table=database.table2 ……
mysqldump -uroot -p –host=localhost –all-databases –ignore-table=mysql.user</p>
<p><code>–lock-all-tables, -x</code>
提交请求锁定所有数据库中的所有表，以保证数据的一致性。
这是一个全局读锁，并且自动关闭–single-transaction 和–lock-tables 选项。
mysqldump -uroot -p –host=localhost –all-databases –lock-all-tables</p>
<p><code>–lock-tables, -l</code>
开始导出前，锁定所有表。
用 READ LOCAL 锁定表以允许 MyISAM 表并行插入。对于支持事务的表例如 InnoDB 和 BDB，–single-transaction 是一个更好的选择，因为它根本不需要锁定表。
请注意当导出多个数据库时，–lock-tables 分别为每个数据库锁定表。因此，该选项不能保证导出文件中的表在数据库之间的逻辑一致性。不同数据库表的导出状态可以完全不同。
mysqldump -uroot -p –host=localhost –all-databases –lock-tables</p>
<p><code>–no-create-db, -n</code>
只导出数据，而不添加 CREATE DATABASE 语句。
mysqldump -uroot -p –host=localhost –all-databases –no-create-db</p>
<p><code>–no-create-info,-t</code>
只导出数据，而不添加 CREATE TABLE 语句
mysqldump -uroot -p –host=localhost –all-databases –no-create-info</p>
<p><code>–no-data, -d</code>
不导出任何数据，只导出数据库表结构
mysqldump -uroot -p –host=localhost –all-databases –no-data</p>
<p><code>–password, -p</code>
连接数据库密码</p>
<p><code>–port, -P</code>
连接数据库端口号</p>
<p><code>–user, -u</code>
指定连接的用户名。</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/my-sql">MySQL</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2016/05/05/centos-7-1-xiu-gai-xi-tong-zhu-ji-ming"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">CentOS 修改系统主机名</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2016/05/04/HowTo-Install-Python-2-7-8-on-CentOS-6-x"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">HowTo Install Python 2.7.8 on CentOS 6.x</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#备份数据库" class="table-of-contents__link toc-highlight">备份数据库</a></li><li><a href="#备份所有库到一个单独的文件" class="table-of-contents__link toc-highlight">备份所有库到一个单独的文件</a><ul><li><a href="#1-导出结构不导出数据" class="table-of-contents__link toc-highlight">1. 导出结构不导出数据</a></li><li><a href="#2-导出数据不导出结构" class="table-of-contents__link toc-highlight">2. 导出数据不导出结构</a></li><li><a href="#3-导出数据和表结构" class="table-of-contents__link toc-highlight">3. 导出数据和表结构</a></li><li><a href="#4-导出特定表的结构" class="table-of-contents__link toc-highlight">4. 导出特定表的结构</a></li></ul></li><li><a href="#导入数据" class="table-of-contents__link toc-highlight">导入数据</a></li><li><a href="#mysqldump-参数详解" class="table-of-contents__link toc-highlight">mysqldump 参数详解</a></li></ul></div></div></div></div></div></div>
</body>
</html>